0,smd,,,,normal/default,
1,ssk,,r,5,rt/data,
2,eponapp,,r,10,,
3,init,,,,normal/default,
4,sync_supers,,,,normal/default,
5,bdi-default,,,,normal/default,
6,kswapd0,,,,normal/default,
7,fsnotify_mark,,,,normal/default,
8,ksoftirqd,,r,5,rt/data,
9,mtdblock0,,,,rt/data,
10,mtdblock1,,,,rt/data,
11,mtdblock2,,,,rt/data,
12,mtdblock3,,,,rt/data,
13,khubd,,r,5,rt/media,
14,bpm,,r,75,rt/high,
15,kpAliveWatchdog,,,,normal/default,
16,fapGsoLoopBk,,r,5,rt/data,
17,skb_free_task,,,,rt/data,
18,Avs65_Task,,,,normal/default,
19,dsl0,,,,normal/default,
20,bcmsw,,,,normal/default,
21,bcmsw_timer,,,,rt/data,
22,bcmsw_rx,0x1,r,5,rt/data,
23,bcm2189x_rx,,r,5,rt/data,
24,bcm_tm_thread,0x2,f,99,rt/data,
25,pdc_rx,,r,5,rt/data,
26,spu_rx,0x1,r,5,rt/data,
27,bcmflex,,r,5,rt/data,
28,bcmxtm_rx,0x1,r,5,rt/data,
29,bcm_dhd_rxpost,,r,5,rt/data,
30,recycle_sysb,,r,5,rt/data,
31,feed_sysb,,r,5,rt/data,
32,fc_task,,r,5,rt/data,
33,bcmsw_recycle,,f,75,rt/data,
34,bcmxtm_recycle,,f,75,rt/data,
