Package: avahi-daemon
Version: 0.6.31-5
Depends: libavahi, libexpat, librt
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/avahi
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 24363
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf) 
 implementation (library). It facilitates 
 service discovery on a local network -- this means that 
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with, 
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.
