Package: libpolarssl
Version: 1.2.12-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/polarssl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 146079
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.
