Package: libuuid
Version: 2.21.2-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 6172
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.
