Package: strongswan-isakmp
Version: 5.8.2-3
Depends: strongswan, strongswan-charon, strongswan-ipsec, strongswan-mod-aes, strongswan-mod-des, strongswan-mod-gmpdh, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-md5, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-uci, strongswan-mod-updown
Provides: 
Source: package/strongswan
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 105
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies to establish  ISAKMP /
 IKE PSK connections, dropping other capabilities in favor of small size 
 Can fit most routers even with 4Mb flash (after removing IPv6 support).
