port=8200
media_dir=P,/tmp/mnt/usb1_1
media_dir=A,/tmp/mnt/usb1_1
media_dir=V,/tmp/mnt/usb1_1
friendly_name=Netgear DLNA Server
db_dir=/tmp/mnt/usb1_1/.ReadyDLNA
log_dir=/tmp/mnt/usb1_1/.ReadyDLNA/log
log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=debug
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
enable_tivo=no
strict_dlna=no
notify_interval=900
serial=12345678
model_number=1
