lan_wps_oob=disabled
wl0_chanspec=1
wl1_chanspec=1
lan_ifname=br0
lan_ifnames=eth0.0 eth1.0 eth2.0 eth3.0 eth4.0 wl0 wl1 
map_bss_names=
bsd_role=0
bsd_primary=192.168.1.1
bsd_helper=192.168.1.2
bsd_hport=9877
bsd_pport=9878
bsd_ifnames=
bsd_bounce_detect=180 2 3600
wps_version2=enabled
wps_device_name=BroadcomAP
wps_mfstring=Broadcom
wps_modelname=Broadcom
wps_modelnum=123456
boardnum=1234
wps_device_pin=23997066
wps_sta_pin=0
wps_wer_mode=allow
wps_config_method=
wps_msglevel=0x0000
wps_custom_ifnames=
nas_dbg=0x0000
debug_monitor_enable=1
debug_monitor_disable_app_restart=0
ceventd_enable=1
ceventd_out=/tmp/ce0.log
ceventd_eventmask=0x1000000000010000000000000000000000410002831fff
hapd_enable=0
hapd_dbg=0
ssd_enable=0
multiap_mode=0
wbd_ifnames=
map_bh_open=0
wps_backhaul_ifnames=
wbd_msglevel=1
multiap_msglevel=0
multiap_msglevel_module=
wl0_radio=1
wl1_radio=1
wl0_apsta=0
wl1_apsta=0
wl0_country_code=US
wl1_country_code=US
wl0_country_rev=0
wl1_country_rev=0
wl0_atf=1
wl1_atf=1
wl0_taf_enable=0
wl1_taf_enable=0
wl0_nband=2
wl1_nband=2
wl0_phytype=v
wl1_phytype=v
wl0_channel=1
wl1_channel=1
wl0_acs_cs_scan_timer=900
wl1_acs_cs_scan_timer=900
wl0_bw_cap=1
wl1_bw_cap=1
wl0_bw=1
wl1_bw=1
wl0_nctrlsb=lower
wl1_nctrlsb=lower
wl0_nmcsidx=-1
wl1_nmcsidx=-1
wl0_bcn=100
wl1_bcn=100
wl0_dtim=1
wl1_dtim=1
wl0_reg_mode=h
wl1_reg_mode=h
wl0_intfer_tcptxfail=5
wl1_intfer_tcptxfail=5
wl0_intfer_period=1
wl1_intfer_period=1
wl0_intfer_cnt=3
wl1_intfer_cnt=3
wl0_intfer_txfail=5
wl1_intfer_txfail=5
wl0_corerev=130
wl1_corerev=130
wl0_rateset=default
wl1_rateset=default
wl0_gmode_protection=auto
wl1_gmode_protection=auto
wl0_plcphdr=long
wl1_plcphdr=long
wl0_frameburst=on
wl1_frameburst=on
wl0_frag=2346
wl1_frag=2346
wl0_rts=2347
wl1_rts=2347
wl0_bcn_rotate=0
wl1_bcn_rotate=0
wl0_rate=0
wl1_rate=0
wl0_gmode=1
wl1_gmode=1
wl0_mrate=0
wl1_mrate=0
wl0_infra=1
wl1_infra=1
wl0_antdiv=-1
wl1_antdiv=-1
wl0_dfs_preism=-1
wl1_dfs_preism=-1
wl0_dfs_postism=-1
wl1_dfs_postism=-1
wl0_tpc_db=0
wl1_tpc_db=0
wl0_mband=2
wl1_mband=2
wl0_version=
wl1_version=
wl0_nmode_protection=auto
wl1_nmode_protection=auto
wl0_ampdu=auto
wl1_ampdu=auto
wl0_amsdu=auto
wl1_amsdu=auto
wl0_nmode=-1
wl1_nmode=-1
wl0_stbc_tx=auto
wl1_stbc_tx=auto
wl0_stbc_rx=1
wl1_stbc_rx=1
wl0_lazywds=0
wl1_lazywds=0
wl0_obss_coex=1
wl1_obss_coex=1
wl0_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_quiet_time=60
wl1_rxchain_pwrsave_quiet_time=60
wl0_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_stas_assoc_check=1
wl1_rxchain_pwrsave_stas_assoc_check=1
wl0_radio_pwrsave_enable=0
wl1_radio_pwrsave_enable=0
wl0_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_pps=10
wl1_radio_pwrsave_pps=10
wl0_radio_pwrsave_stas_assoc_check=0
wl1_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_level=0
wl1_radio_pwrsave_level=0
wl0_wds=
wl1_wds=
wl0_wdssec_enable=0
wl1_wdssec_enable=0
wl0_wds_timeout=1
wl1_wds_timeout=1
wl0_wdssec_enable=0
wl1_wdssec_enable=0
wl0_ure=0
wl1_ure=0
wl0_sta_retry_time=5
wl1_sta_retry_time=5
wl0_maxassoc=128
wl1_maxassoc=128
wl0_txbf_bfe_cap=15
wl1_txbf_bfe_cap=15
wl0_txbf_bfr_cap=15
wl1_txbf_bfr_cap=15
wl0_txbf_imp=1
wl1_txbf_imp=1
wl0_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wmf_ucigmp_query=1
wl1_wmf_ucigmp_query=1
wl0_wmf_mdata_sendup=1
wl1_wmf_mdata_sendup=1
wl0_wmf_ucast_upnp=0
wl1_wmf_ucast_upnp=0
wl0_wmf_igmpq_filter=1
wl1_wmf_igmpq_filter=1
wl0_wmf_psta_disable=0
wl1_wmf_psta_disable=0
wl0_pspretend_retry_limit=5
wl1_pspretend_retry_limit=5
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_psr_mrpt=0
wl1_psr_mrpt=0
wl0_mu_features=1
wl1_mu_features=1
wl0_vhtmode=-1
wl1_vhtmode=-1
wl0_vht_features=-1
wl1_vht_features=-1
wl0_he_features=-1
wl1_he_features=-1
wl0_rx_amsdu_in_ampdu_ovr=-1
wl1_rx_amsdu_in_ampdu_ovr=-1
wl0_obss_dyn_bw=0
wl1_obss_dyn_bw=0
wl0_cal_period=-1
wl1_cal_period=-1
wl0_psta_inact=600
wl1_psta_inact=600
wl0_probresp_sw=1
wl1_probresp_sw=1
wl0_txchain=3
wl1_txchain=3
wl0_rxchain=3
wl1_rxchain=3
wl0_rifs_advert=auto
wl1_rifs_advert=auto
wl0_vlan_prio_mode=off
wl1_vlan_prio_mode=off
wl0_mgmt_rssi_policy=0
wl1_mgmt_rssi_policy=0
wl0_wet_tunnel=0
wl1_wet_tunnel=0
wl0_acs_dfsr_immediate=300 3
wl1_acs_dfsr_immediate=300 3
wl0_acs_excl_chans=
wl1_acs_excl_chans=
wl0_acs_dfsr_deferred=604800 5
wl1_acs_dfsr_deferred=604800 5
wl0_acs_dfsr_activity=30 10240
wl1_acs_dfsr_activity=30 10240
wl0_acs_fcs_mode=1
wl1_acs_fcs_mode=1
wl0_acs_dfs=2
wl1_acs_dfs=2
wl0_acs_ci_scan_timer=4
wl1_acs_ci_scan_timer=4
wl0_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timeout=300
wl0_acs_scan_entry_expire=3600
wl1_acs_scan_entry_expire=3600
wl0_acs_tx_idle_cnt=0
wl1_acs_tx_idle_cnt=0
wl0_acs_chan_dwell_time=70
wl1_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl1_acs_chan_flop_period=70
wl0_dcs_csa_unicast=1
wl1_dcs_csa_unicast=1
wl0_acs_bgdfs_ahead=1
wl1_acs_bgdfs_ahead=1
wl0_acs_bgdfs_avoid_on_far_sta=1
wl1_acs_bgdfs_avoid_on_far_sta=1
wl0_acs_bgdfs_enab=1
wl1_acs_bgdfs_enab=1
wl0_acs_bgdfs_fallback_blocking_cac=1
wl1_acs_bgdfs_fallback_blocking_cac=1
wl0_acs_bgdfs_idle_frames_thld=360000
wl1_acs_bgdfs_idle_frames_thld=360000
wl0_acs_bgdfs_idle_interval=3600
wl1_acs_bgdfs_idle_interval=3600
wl0_acs_bgdfs_txblank_threshold=50
wl1_acs_bgdfs_txblank_threshold=50
wl0_acs_boot_only=0
wl1_acs_boot_only=0
wl0_acs_chanim_num_segments=10
wl1_acs_chanim_num_segments=10
wl0_acs_far_sta_rssi=-75
wl1_acs_far_sta_rssi=-75
wl0_acs_segment_chanim=1
wl1_acs_segment_chanim=1
wl0_acs_use_escan=1
wl1_acs_use_escan=1
wl0_acsd_scs_dfs_scan=0
wl1_acsd_scs_dfs_scan=0
wl0_acs_start_on_nondfs=0
wl1_acs_start_on_nondfs=0
wl0_acs_ignore_txfail=0
wl1_acs_ignore_txfail=0
wl0_acs_inttrf_numsecs=5
wl1_acs_inttrf_numsecs=5
wl0_dyn160=0
wl1_dyn160=0
wl0_acs_dfs_reentry=1
wl1_acs_dfs_reentry=1
wl0_acs_inttrf_thresh=5
wl1_acs_inttrf_thresh=5
wl0_bss_enabled=1
wl0.1_bss_enabled=0
wl0.2_bss_enabled=0
wl0.3_bss_enabled=0
wl1_bss_enabled=1
wl1.1_bss_enabled=0
wl1.2_bss_enabled=0
wl1.3_bss_enabled=0
wl0_hwaddr=00:90:4C:32:B0:05
wl0.1_hwaddr=8A:90:4C:32:B0:06
wl0.2_hwaddr=8A:90:4C:32:B0:07
wl0.3_hwaddr=8A:90:4C:32:B0:08
wl1_hwaddr=00:90:4C:32:60:05
wl1.1_hwaddr=8A:90:4C:32:60:06
wl1.2_hwaddr=8A:90:4C:32:60:07
wl1.3_hwaddr=8A:90:4C:32:60:08
wl0_ssid=BrcmAP0
wl0.1_ssid=wl0_Guest1
wl0.2_ssid=wl0_Guest2
wl0.3_ssid=wl0_Guest3
wl1_ssid=BrcmAP1
wl1.1_ssid=wl1_Guest1
wl1.2_ssid=wl1_Guest2
wl1.3_ssid=wl1_Guest3
wl0_wmf_bss_enable=1
wl0.1_wmf_bss_enable=1
wl0.2_wmf_bss_enable=1
wl0.3_wmf_bss_enable=1
wl1_wmf_bss_enable=1
wl1.1_wmf_bss_enable=1
wl1.2_wmf_bss_enable=1
wl1.3_wmf_bss_enable=1
wl0_mode=ap
wl0.1_mode=ap
wl0.2_mode=ap
wl0.3_mode=ap
wl1_mode=ap
wl1.1_mode=ap
wl1.2_mode=ap
wl1.3_mode=ap
wl0_assoc_retry_max=3
wl0.1_assoc_retry_max=3
wl0.2_assoc_retry_max=3
wl0.3_assoc_retry_max=3
wl1_assoc_retry_max=3
wl1.1_assoc_retry_max=3
wl1.2_assoc_retry_max=3
wl1.3_assoc_retry_max=3
wl0_mcast_regen_bss_enable=1
wl0.1_mcast_regen_bss_enable=1
wl0.2_mcast_regen_bss_enable=1
wl0.3_mcast_regen_bss_enable=1
wl1_mcast_regen_bss_enable=1
wl1.1_mcast_regen_bss_enable=1
wl1.2_mcast_regen_bss_enable=1
wl1.3_mcast_regen_bss_enable=1
wl0_bss_opmode_cap_reqd=0
wl0.1_bss_opmode_cap_reqd=0
wl0.2_bss_opmode_cap_reqd=0
wl0.3_bss_opmode_cap_reqd=0
wl1_bss_opmode_cap_reqd=0
wl1.1_bss_opmode_cap_reqd=0
wl1.2_bss_opmode_cap_reqd=0
wl1.3_bss_opmode_cap_reqd=0
wl0_dwds=0
wl0.1_dwds=0
wl0.2_dwds=0
wl0.3_dwds=0
wl1_dwds=0
wl1.1_dwds=0
wl1.2_dwds=0
wl1.3_dwds=0
wl0_probresp_mf=1
wl0.1_probresp_mf=1
wl0.2_probresp_mf=1
wl0.3_probresp_mf=1
wl1_probresp_mf=1
wl1.1_probresp_mf=1
wl1.2_probresp_mf=1
wl1.3_probresp_mf=1
wl0_map=0
wl0.1_map=0
wl0.2_map=0
wl0.3_map=0
wl1_map=0
wl1.1_map=0
wl1.2_map=0
wl1.3_map=0
wl0_bsd_steering_policy=
wl0.1_bsd_steering_policy=
wl0.2_bsd_steering_policy=
wl0.3_bsd_steering_policy=
wl1_bsd_steering_policy=
wl1.1_bsd_steering_policy=
wl1.2_bsd_steering_policy=
wl1.3_bsd_steering_policy=
wl0_bsd_sta_selection_policy=
wl0.1_bsd_sta_selection_policy=
wl0.2_bsd_sta_selection_policy=
wl0.3_bsd_sta_selection_policy=
wl1_bsd_sta_selection_policy=
wl1.1_bsd_sta_selection_policy=
wl1.2_bsd_sta_selection_policy=
wl1.3_bsd_sta_selection_policy=
wl0_bsd_if_select_policy=
wl0.1_bsd_if_select_policy=
wl0.2_bsd_if_select_policy=
wl0.3_bsd_if_select_policy=
wl1_bsd_if_select_policy=
wl1.1_bsd_if_select_policy=
wl1.2_bsd_if_select_policy=
wl1.3_bsd_if_select_policy=
wl0_bsd_if_qualify_policy=
wl0.1_bsd_if_qualify_policy=
wl0.2_bsd_if_qualify_policy=
wl0.3_bsd_if_qualify_policy=
wl1_bsd_if_qualify_policy=
wl1.1_bsd_if_qualify_policy=
wl1.2_bsd_if_qualify_policy=
wl1.3_bsd_if_qualify_policy=
wl0_hsflag=1aa0
wl0.1_hsflag=1aa0
wl0.2_hsflag=1aa0
wl0.3_hsflag=1aa0
wl1_hsflag=1aa0
wl1.1_hsflag=1aa0
wl1.2_hsflag=1aa0
wl1.3_hsflag=1aa0
wl0_hs2cap=1
wl0.1_hs2cap=1
wl0.2_hs2cap=1
wl0.3_hs2cap=1
wl1_hs2cap=1
wl1.1_hs2cap=1
wl1.2_hs2cap=1
wl1.3_hs2cap=1
wl0_opercls=3
wl0.1_opercls=3
wl0.2_opercls=3
wl0.3_opercls=3
wl1_opercls=3
wl1.1_opercls=3
wl1.2_opercls=3
wl1.3_opercls=3
wl0_anonai=anonymous.com
wl0.1_anonai=anonymous.com
wl0.2_anonai=anonymous.com
wl0.3_anonai=anonymous.com
wl1_anonai=anonymous.com
wl1.1_anonai=anonymous.com
wl1.2_anonai=anonymous.com
wl1.3_anonai=anonymous.com
wl0_homeqlist=mail.example.com:rfc4282
wl0.1_homeqlist=mail.example.com:rfc4282
wl0.2_homeqlist=mail.example.com:rfc4282
wl0.3_homeqlist=mail.example.com:rfc4282
wl1_homeqlist=mail.example.com:rfc4282
wl1.1_homeqlist=mail.example.com:rfc4282
wl1.2_homeqlist=mail.example.com:rfc4282
wl1.3_homeqlist=mail.example.com:rfc4282
wl0_osu_ssid=OSU
wl0.1_osu_ssid=OSU
wl0.2_osu_ssid=OSU
wl0.3_osu_ssid=OSU
wl1_osu_ssid=OSU
wl1.1_osu_ssid=OSU
wl1.2_osu_ssid=OSU
wl1.3_osu_ssid=OSU
wl0_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl0.1_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl0.2_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl0.3_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl1_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl1.1_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl1.2_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl1.3_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl0_osu_nai=
wl0.1_osu_nai=
wl0.2_osu_nai=
wl0.3_osu_nai=
wl1_osu_nai=
wl1.1_osu_nai=
wl1.2_osu_nai=
wl1.3_osu_nai=
wl0_osu_method=1
wl0.1_osu_method=1
wl0.2_osu_method=1
wl0.3_osu_method=1
wl1_osu_method=1
wl1.1_osu_method=1
wl1.2_osu_method=1
wl1.3_osu_method=1
wl0_osu_icons=
wl0.1_osu_icons=
wl0.2_osu_icons=
wl0.3_osu_icons=
wl1_osu_icons=
wl1.1_osu_icons=
wl1.2_osu_icons=
wl1.3_osu_icons=
wl0_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl0.1_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl0.2_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl0.3_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl1_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl1.1_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl1.2_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl1.3_osu_servdesc=icon_red_zxx.png+icon_red_eng.png
wl0_gascbdel=0
wl0.1_gascbdel=0
wl0.2_gascbdel=0
wl0.3_gascbdel=0
wl1_gascbdel=0
wl1.1_gascbdel=0
wl1.2_gascbdel=0
wl1.3_gascbdel=0
wl0_hs2_debug_level=1
wl0.1_hs2_debug_level=1
wl0.2_hs2_debug_level=1
wl0.3_hs2_debug_level=1
wl1_hs2_debug_level=1
wl1.1_hs2_debug_level=1
wl1.2_hs2_debug_level=1
wl1.3_hs2_debug_level=1
wl0_iwnettype=2
wl0.1_iwnettype=2
wl0.2_iwnettype=2
wl0.3_iwnettype=2
wl1_iwnettype=2
wl1.1_iwnettype=2
wl1.2_iwnettype=2
wl1.3_iwnettype=2
wl0_hessid=50:6F:9A:00:11:22
wl0.1_hessid=50:6F:9A:00:11:22
wl0.2_hessid=50:6F:9A:00:11:22
wl0.3_hessid=50:6F:9A:00:11:22
wl1_hessid=50:6F:9A:00:11:22
wl1.1_hessid=50:6F:9A:00:11:22
wl1.2_hessid=50:6F:9A:00:11:22
wl1.3_hessid=50:6F:9A:00:11:22
wl0_ipv4addr=3
wl0.1_ipv4addr=3
wl0.2_ipv4addr=3
wl0.3_ipv4addr=3
wl1_ipv4addr=3
wl1.1_ipv4addr=3
wl1.2_ipv4addr=3
wl1.3_ipv4addr=3
wl0_ipv6addr=0
wl0.1_ipv6addr=0
wl0.2_ipv6addr=0
wl0.3_ipv6addr=0
wl1_ipv6addr=0
wl1.1_ipv6addr=0
wl1.2_ipv6addr=0
wl1.3_ipv6addr=0
wl0_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl0.1_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl0.2_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl0.3_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl1_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl1.1_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl1.2_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl1.3_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl0_venuegrp=2
wl0.1_venuegrp=2
wl0.2_venuegrp=2
wl0.3_venuegrp=2
wl1_venuegrp=2
wl1.1_venuegrp=2
wl1.2_venuegrp=2
wl1.3_venuegrp=2
wl0_venuetype=8
wl0.1_venuetype=8
wl0.2_venuetype=8
wl0.3_venuetype=8
wl1_venuetype=8
wl1.1_venuetype=8
wl1.2_venuetype=8
wl1.3_venuetype=8
wl0_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl0.1_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl0.2_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl0.3_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl1_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl1.1_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl1.2_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl1.3_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl0_3gpplist=
wl0.1_3gpplist=
wl0.2_3gpplist=
wl0.3_3gpplist=
wl1_3gpplist=
wl1.1_3gpplist=
wl1.2_3gpplist=
wl1.3_3gpplist=
wl0_domainlist=
wl0.1_domainlist=
wl0.2_domainlist=
wl0.3_domainlist=
wl1_domainlist=
wl1.1_domainlist=
wl1.2_domainlist=
wl1.3_domainlist=
wl0_ssd_type=0
wl0.1_ssd_type=0
wl0.2_ssd_type=0
wl0.3_ssd_type=0
wl1_ssd_type=0
wl1.1_ssd_type=0
wl1.2_ssd_type=0
wl1.3_ssd_type=0
wl0_closed=0
wl0.1_closed=0
wl0.2_closed=0
wl0.3_closed=0
wl1_closed=0
wl1.1_closed=0
wl1.2_closed=0
wl1.3_closed=0
wl0_wme=on
wl0.1_wme=on
wl0.2_wme=on
wl0.3_wme=on
wl1_wme=on
wl1.1_wme=on
wl1.2_wme=on
wl1.3_wme=on
wl0_wme_bss_disable=0
wl0.1_wme_bss_disable=0
wl0.2_wme_bss_disable=0
wl0.3_wme_bss_disable=0
wl1_wme_bss_disable=0
wl1.1_wme_bss_disable=0
wl1.2_wme_bss_disable=0
wl1.3_wme_bss_disable=0
wl0_wme_apsd=on
wl0.1_wme_apsd=on
wl0.2_wme_apsd=on
wl0.3_wme_apsd=on
wl1_wme_apsd=on
wl1.1_wme_apsd=on
wl1.2_wme_apsd=on
wl1.3_wme_apsd=on
wl0_bss_maxassoc=128
wl0.1_bss_maxassoc=128
wl0.2_bss_maxassoc=128
wl0.3_bss_maxassoc=128
wl1_bss_maxassoc=128
wl1.1_bss_maxassoc=128
wl1.2_bss_maxassoc=128
wl1.3_bss_maxassoc=128
wl0_ap_isolate=0
wl0.1_ap_isolate=0
wl0.2_ap_isolate=0
wl0.3_ap_isolate=0
wl1_ap_isolate=0
wl1.1_ap_isolate=0
wl1.2_ap_isolate=0
wl1.3_ap_isolate=0
wl0_wme_no_ack=off
wl0.1_wme_no_ack=off
wl0.2_wme_no_ack=off
wl0.3_wme_no_ack=off
wl1_wme_no_ack=off
wl1.1_wme_no_ack=off
wl1.2_wme_no_ack=off
wl1.3_wme_no_ack=off
wl0_hspot=0
wl0.1_hspot=0
wl0.2_hspot=0
wl0.3_hspot=0
wl1_hspot=0
wl1.1_hspot=0
wl1.2_hspot=0
wl1.3_hspot=0
wl0_nreqd=0
wl0.1_nreqd=0
wl0.2_nreqd=0
wl0.3_nreqd=0
wl1_nreqd=0
wl1.1_nreqd=0
wl1.2_nreqd=0
wl1.3_nreqd=0
wl0_macmode=disabled
wl0.1_macmode=disabled
wl0.2_macmode=disabled
wl0.3_macmode=disabled
wl1_macmode=disabled
wl1.1_macmode=disabled
wl1.2_macmode=disabled
wl1.3_macmode=disabled
wl0_maclist=
wl0.1_maclist=
wl0.2_maclist=
wl0.3_maclist=
wl1_maclist=
wl1.1_maclist=
wl1.2_maclist=
wl1.3_maclist=
wl0_wep=disabled
wl0.1_wep=disabled
wl0.2_wep=disabled
wl0.3_wep=disabled
wl1_wep=disabled
wl1.1_wep=disabled
wl1.2_wep=disabled
wl1.3_wep=disabled
wl0_wpa_psk=1234567890
wl0.1_wpa_psk=1234567890
wl0.2_wpa_psk=1234567890
wl0.3_wpa_psk=1234567890
wl1_wpa_psk=1234567890
wl1.1_wpa_psk=1234567890
wl1.2_wpa_psk=1234567890
wl1.3_wpa_psk=1234567890
wl0_wpa_gtk_rekey=0
wl0.1_wpa_gtk_rekey=0
wl0.2_wpa_gtk_rekey=0
wl0.3_wpa_gtk_rekey=0
wl1_wpa_gtk_rekey=0
wl1.1_wpa_gtk_rekey=0
wl1.2_wpa_gtk_rekey=0
wl1.3_wpa_gtk_rekey=0
wl0_radius_ipaddr=0.0.0.0
wl0.1_radius_ipaddr=0.0.0.0
wl0.2_radius_ipaddr=0.0.0.0
wl0.3_radius_ipaddr=0.0.0.0
wl1_radius_ipaddr=0.0.0.0
wl1.1_radius_ipaddr=0.0.0.0
wl1.2_radius_ipaddr=0.0.0.0
wl1.3_radius_ipaddr=0.0.0.0
wl0_radius_port=1812
wl0.1_radius_port=1812
wl0.2_radius_port=1812
wl0.3_radius_port=1812
wl1_radius_port=1812
wl1.1_radius_port=1812
wl1.2_radius_port=1812
wl1.3_radius_port=1812
wl0_radius_key=1234
wl0.1_radius_key=1234
wl0.2_radius_key=1234
wl0.3_radius_key=1234
wl1_radius_key=1234
wl1.1_radius_key=1234
wl1.2_radius_key=1234
wl1.3_radius_key=1234
wl0_key1=1234567890
wl0.1_key1=1234567890
wl0.2_key1=1234567890
wl0.3_key1=1234567890
wl1_key1=1234567890
wl1.1_key1=1234567890
wl1.2_key1=1234567890
wl1.3_key1=1234567890
wl0_key2=1234567890
wl0.1_key2=1234567890
wl0.2_key2=1234567890
wl0.3_key2=1234567890
wl1_key2=1234567890
wl1.1_key2=1234567890
wl1.2_key2=1234567890
wl1.3_key2=1234567890
wl0_key3=1234567890
wl0.1_key3=1234567890
wl0.2_key3=1234567890
wl0.3_key3=1234567890
wl1_key3=1234567890
wl1.1_key3=1234567890
wl1.2_key3=1234567890
wl1.3_key3=1234567890
wl0_key4=1234567890
wl0.1_key4=1234567890
wl0.2_key4=1234567890
wl0.3_key4=1234567890
wl1_key4=1234567890
wl1.1_key4=1234567890
wl1.2_key4=1234567890
wl1.3_key4=1234567890
wl0_key=1
wl0.1_key=1
wl0.2_key=1
wl0.3_key=1
wl1_key=1
wl1.1_key=1
wl1.2_key=1
wl1.3_key=1
wl0_crypto=tkip+aes
wl0.1_crypto=tkip+aes
wl0.2_crypto=tkip+aes
wl0.3_crypto=tkip+aes
wl1_crypto=tkip+aes
wl1.1_crypto=tkip+aes
wl1.2_crypto=tkip+aes
wl1.3_crypto=tkip+aes
wl0_auth_mode=open
wl0.1_auth_mode=open
wl0.2_auth_mode=open
wl0.3_auth_mode=open
wl1_auth_mode=open
wl1.1_auth_mode=open
wl1.2_auth_mode=open
wl1.3_auth_mode=open
wl0_akm=open
wl0.1_akm=open
wl0.2_akm=open
wl0.3_akm=open
wl1_akm=open
wl1.1_akm=open
wl1.2_akm=open
wl1.3_akm=open
wl0_auth=0
wl0.1_auth=0
wl0.2_auth=0
wl0.3_auth=0
wl1_auth=0
wl1.1_auth=0
wl1.2_auth=0
wl1.3_auth=0
wl0_preauth=0
wl0.1_preauth=0
wl0.2_preauth=0
wl0.3_preauth=0
wl1_preauth=0
wl1.1_preauth=0
wl1.2_preauth=0
wl1.3_preauth=0
wl0_net_reauth=36000
wl0.1_net_reauth=36000
wl0.2_net_reauth=36000
wl0.3_net_reauth=36000
wl1_net_reauth=36000
wl1.1_net_reauth=36000
wl1.2_net_reauth=36000
wl1.3_net_reauth=36000
wl0_mfp=-1
wl0.1_mfp=-1
wl0.2_mfp=-1
wl0.3_mfp=-1
wl1_mfp=-1
wl1.1_mfp=-1
wl1.2_mfp=-1
wl1.3_mfp=-1
wl0_wps_mode=enabled
wl0.1_wps_mode=enabled
wl0.2_wps_mode=enabled
wl0.3_wps_mode=enabled
wl1_wps_mode=enabled
wl1.1_wps_mode=enabled
wl1.2_wps_mode=enabled
wl1.3_wps_mode=enabled
wl0_wps_config_state=1
wl0.1_wps_config_state=1
wl0.2_wps_config_state=1
wl0.3_wps_config_state=1
wl1_wps_config_state=1
wl1.1_wps_config_state=1
wl1.2_wps_config_state=1
wl1.3_wps_config_state=1
wl0_wps_reg=enabled
wl0.1_wps_reg=enabled
wl0.2_wps_reg=enabled
wl0.3_wps_reg=enabled
wl1_wps_reg=enabled
wl1.1_wps_reg=enabled
wl1.2_wps_reg=enabled
wl1.3_wps_reg=enabled
wl0_wfi_enable=0
wl0.1_wfi_enable=0
wl0.2_wfi_enable=0
wl0.3_wfi_enable=0
wl1_wfi_enable=0
wl1.1_wfi_enable=0
wl1.2_wfi_enable=0
wl1.3_wfi_enable=0
wl0_wfi_pinmode=0
wl0.1_wfi_pinmode=0
wl0.2_wfi_pinmode=0
wl0.3_wfi_pinmode=0
wl1_wfi_pinmode=0
wl1.1_wfi_pinmode=0
wl1.2_wfi_pinmode=0
wl1.3_wfi_pinmode=0
wl0_prev_mode=ap
wl0_wanmetrics=1:0:0=2500>384=0>0=0
wl0_oplist=Wi-Fi Alliance!eng|Wi-Fi鑱旂洘!chi
wl0_osu_frndname=SP Red Test Only!eng|SP 牍皶 韰岇姢韸鞝勳毄!kor
wl0_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl0_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl0_ouilist=506F9A:1;001BC504BD:1
wl0_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl0_leddc=0x640000
wl0_rxstreams=0
wl0_txstreams=0
wl0_wpa_ptk_rekey=0
wl0_cevent=1
wl0_trf_mgmt_rssi_policy=0
wl0_bw_switch_160=2
wl0_phy_dyn_switch_th=
wl0_dfs_pref=
wl0_rrm=0
wl0_acs_traffic_thresh_en=1
wl0_acs_access_category_en=2 3
wl0_mbo_enable=1
wl0_fbt_generate_local=
wl0_sae_anti_clog_threshold=5
wl0_sae_sync=5
wl0_sae_groups=19 20 21
wl0_wme_txp_be=119 109 101 95 30836
wl0_wme_txp_bk=95 112 97 114 28001
wl0_wme_txp_vi=0 0 0 0 0
wl0_wme_txp_vo=0 0 0 0 79
wl0_cfg_maxassoc=128
wl1_prev_mode=ap
wl1_wanmetrics=1:0:0=2500>384=0>0=0
wl1_oplist=Wi-Fi Alliance!eng|Wi-Fi鑱旂洘!chi
wl1_osu_frndname=SP Red Test Only!eng|SP 牍皶 韰岇姢韸鞝勳毄!kor
wl1_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl1_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl1_ouilist=506F9A:1;001BC504BD:1
wl1_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl1_leddc=0x640000
wl1_rxstreams=0
wl1_txstreams=0
wl1_wpa_ptk_rekey=0
wl1_cevent=1
wl1_trf_mgmt_rssi_policy=0
wl1_bw_switch_160=2
wl1_phy_dyn_switch_th=
wl1_dfs_pref=
wl1_rrm=0
wl1_acs_traffic_thresh_en=1
wl1_acs_access_category_en=2 3
wl1_mbo_enable=1
wl1_fbt_generate_local=
wl1_sae_anti_clog_threshold=5
wl1_sae_sync=5
wl1_sae_groups=19 20 21
wl1_wme_txp_be=119 109 101 95 30836
wl1_wme_txp_bk=95 112 97 114 28001
wl1_wme_txp_vi=0 0 0 0 0
wl1_wme_txp_vo=0 0 0 0 83
wl1_cfg_maxassoc=128
acs_ifnames=wl0 wl1
crash_log_backup_dir=/mnt/crash_logs
acs_version=2
wlInterface=2
wlVisualization=1
wlPassPoint=1
ure_disable=1
router_disable=0
hide_hnd_header=y
wl0_frameburst_override=on
wl0_acs_ap_inttrf_thresh=150
wl0_acs_ap_inttrf_numsecs=5
wl0_acs_ap_inttrf_total_thresh=600
wl0_acs_ap_inttrf_total_numsecs=5
wl0_acs_sta_inttrf_thresh=150
wl0_acs_sta_inttrf_numsecs=5
wl0_lbr_aggr_en_mask=0
wl0_lbr_aggr_len=16
wl0_lbr_aggr_release_timeout=10
wl0_ifname=wl0
wl0_unit=0
wl0_prev_mbss=16
wl0.4_hwaddr=8A:90:4C:32:B0:09
wl0.5_hwaddr=8A:90:4C:32:B0:0A
wl0.6_hwaddr=8A:90:4C:32:B0:0B
wl0.7_hwaddr=8A:90:4C:32:B0:0C
wl0.8_hwaddr=8A:90:4C:32:B0:0D
wl0.9_hwaddr=8A:90:4C:32:B0:0E
wl0.10_hwaddr=8A:90:4C:32:B0:0F
wl0.11_hwaddr=8A:90:4C:32:B0:00
wl0.12_hwaddr=8A:90:4C:32:B0:01
wl0.13_hwaddr=8A:90:4C:32:B0:02
wl0.14_hwaddr=8A:90:4C:32:B0:03
wl0.15_hwaddr=8A:90:4C:32:B0:04
wl0_phytypes=v
wl0_radioids=BCM5
wl0_hw_txchain=3
wl0_hw_rxchain=3
wl0_vifs=
wl1_frameburst_override=on
wl1_acs_ap_inttrf_thresh=150
wl1_acs_ap_inttrf_numsecs=5
wl1_acs_ap_inttrf_total_thresh=600
wl1_acs_ap_inttrf_total_numsecs=5
wl1_acs_sta_inttrf_thresh=150
wl1_acs_sta_inttrf_numsecs=5
wl1_lbr_aggr_en_mask=0
wl1_lbr_aggr_len=16
wl1_lbr_aggr_release_timeout=10
wl1_ifname=wl1
wl1_unit=1
wl1_prev_mbss=16
wl1.4_hwaddr=8A:90:4C:32:60:09
wl1.5_hwaddr=8A:90:4C:32:60:0A
wl1.6_hwaddr=8A:90:4C:32:60:0B
wl1.7_hwaddr=8A:90:4C:32:60:0C
wl1.8_hwaddr=8A:90:4C:32:60:0D
wl1.9_hwaddr=8A:90:4C:32:60:0E
wl1.10_hwaddr=8A:90:4C:32:60:0F
wl1.11_hwaddr=8A:90:4C:32:60:00
wl1.12_hwaddr=8A:90:4C:32:60:01
wl1.13_hwaddr=8A:90:4C:32:60:02
wl1.14_hwaddr=8A:90:4C:32:60:03
wl1.15_hwaddr=8A:90:4C:32:60:04
wl1_phytypes=v
wl1_radioids=BCM5
wl1_hw_txchain=3
wl1_hw_rxchain=3
wl1_vifs=
br0_ifnames=eth0.0 eth1.0 eth2.0 eth3.0 eth4.0 wl0 wl1 
lan_hwaddr=00:00:00:45:12:45
wps_mode=enabled
wps_config_state=1
wl_wps_reg=enabled
lan_wps_reg=enabled
wps_proc_status=0
wps_restart=0
_default_restored_=1