Package: libgmp
Version: 6.1.2-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/libgmp
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 177083
Description:  GMP is a free library for arbitrary precision arithmetic, 
 operating on signed integers, rational numbers, and floating-point numbers. 
 There is no practical limit to the precision except the ones implied by the 
 available memory in the machine GMP runs on. GMP has a rich set of functions, 
 and the functions have a regular interface. 
