Package: libssh
Version: 0.7.3-1
Depends: libpthread, librt, zlib, libopenssl
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/libssh
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 128121
Description:  libssh is a mulitplatform C library implementing the SSHv2 and SSHv1 protocol
 for client and server implementations.
