Package: losetup
Version: 2.21.2-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 14947
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device
