Package: samba36-server
Version: 3.6.25-1.1
Depends: libuuid, libubox, libubus, usb_sync
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/samba
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 890055
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.
