Package: sfdisk
Version: 2.21.2-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX20_V1.20_all_model/Iplatform/packages/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 29471
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device
