Package: strongswan
Version: 5.8.2-3
Depends: libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Provides: 
Source: package/strongswan
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 141809
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.
