var wireless_repeat_function_str="Wireless Repeating Function";
var wireless_repeat_function_enable_str="Enable Wireless Repeating Function";
var wireless_router_mac_str="Wireless MAC of this router";
var wireless_repeater_str="Wireless Repeater";
var repeat_ip_address_str="Repeater IP Address";
var wireless_client_association_disable_str="Disable Wireless Client Association";
var base_mac_address_str="Base Station MAC Address";
var wireless_base_station_str="Wireless Base Station";
var repeat_mac_1_str="Repeater MAC Address 1";
var repeat_mac_2_str="Repeater MAC Address 2";
var repeat_mac_3_str="Repeater MAC Address 3";
var repeat_mac_4_str="Repeater MAC Address 4";
var wireless_repeat_function_enable_5g_str="Enable Wireless Repeating Function";
var wireless_repeat_auto_str="The wireless repeating function cannot be used with Auto Channel.\nPlease change your channel settings before you enable the wireless repeating function.";
var wireless_repeat_security_str="The wireless security options WPA2-PSK (AES), WPA-PSK (TKIP) + WPA-PSK (AES), and WPA/WPA2 Enterprise are not available if you enable the wireless repeating function. \nPlease change your security option before you enable the wireless repeating function.";
var wireless_repeat_wps_str="Wireless Repeating Function cannot work with WPS, WPS is going to become inaccessible. Do you want to continue?";
var operate_repeat_str="To operate as Repeater, please setup a new IP address of this device, then you can configure this device via this new IP address in the future.";
var invalid_base_mac_str="Invalid base station MAC address.";
var enter_base_mac_str="Please enter the base station MAC address.";
var base_station_mac_str="Base station MAC address cannot be the same as Router's MAC address";
var duplict_mac_str="Duplicate Repeater MAC address";
var enter_repeat_mac_str="Please enter a repeater MAC address.";
var invalid_repeat_ip_str="Invalid Repeater IP address";
var invalid_repeat_mac1_str"Invalid repeater MAC address 1";
var invalid_repeat_mac2_str"Invalid repeater MAC address 2";
var invalid_repeat_mac3_str"Invalid repeater MAC address 3";
var invalid_repeat_mac4_str"Invalid repeater MAC address 4";