0:AvVmid_c0=4,120,4,100,4,100,4,100,4,100,4,100
0:AvVmid_c1=4,120,4,100,4,100,4,100,4,100,4,100
0:aa2g=0x3
0:agbg0=0x83
0:agbg1=0x83
0:boardflags=0x00001000
0:boardflags2=0x4
0:boardflags3=0x40000000
0:boardflags4=0x00010008
0:cckbw202gpo=0x0
0:cckbw20ul2gpo=0x0
0:ccode=ALL
0:dacdiv10_2g=1
0:devid=0x4491
0:dot11agduphrlrpox=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:dot11agofdmhrbw202gpo=0x6420
0:epacal2g=0
0:epagain2g=0
0:low_adc_rate_en=1
0:macaddr=00:90:4C:32:b0:05
0:maxp2ga0=110
0:maxp2ga1=110
0:mcs1024qam2gpo=0xcccc
0:mcs10poexp=0
0:mcs11poexp=0
0:mcs8poexp=0
0:mcs9poexp=0
0:mcsbw202gpo=0xaa864200
0:mcsbw402gpo=0xaa864200
0:measpower=0
0:measpower1=0
0:measpower2=0
0:nb_bbmult=0x5740
0:nb_papdcalidx=0x0a0e
0:nb_rxattn=0x0303
0:nb_tia_gain_mode=0x0503
0:nb_txattn=0x0303
0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:ofdmlrbw202gpo=0x0
0:pa2g20ccka0=0x2262,0xd4f2,0xffd9,0x7fff
0:pa2g20ccka1=0x21fd,0xdc62,0xf940,0x6e18
0:pa2g40a0=0x1e90,0xefce,0xec31,0x0000
0:pa2g40a1=0x1edc,0xf006,0xec9f,0x0000
0:pa2ga0=0x1e60,0xeb45,0xedf8,0x0000
0:pa2ga1=0x1efb,0xe8f3,0xefa7,0x0000
0:pacalshift2g=0,2
0:papdcap2g=0
0:paprdis=1
0:pdgain2g=6
0:pdoffset20in40m2g=0x037B
0:pdoffsetcck=0
0:pdoffsetcck20m=0
0:phycal_tempdelta=40
0:rawtempsense=0x1ff
0:regrev=0
0:rpcal2g=0
0:rxchain=0x3
0:rxgainerr2ga0=-10
0:rxgainerr2ga1=0
0:rxgains2gelnagaina0=4
0:rxgains2gelnagaina1=4
0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1
0:rxgains2gtrisoa0=7
0:rxgains2gtrisoa1=7
0:sb20in40hrlrpox=0
0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:sromrev=18
0:swctrlmap4_RX2g_fem3to0=0x0
0:swctrlmap4_RX2g_fem7to4=0x22
0:swctrlmap4_RX5g_fem3to0=0x0
0:swctrlmap4_RX5g_fem7to4=0x0
0:swctrlmap4_RXByp2g_fem3to0=0x0
0:swctrlmap4_RXByp2g_fem7to4=0x33
0:swctrlmap4_RXByp5g_fem3to0=0x0
0:swctrlmap4_RXByp5g_fem7to4=0x0
0:swctrlmap4_TX2g_fem3to0=0x88
0:swctrlmap4_TX2g_fem7to4=0x11
0:swctrlmap4_TX5g_fem3to0=0x0
0:swctrlmap4_TX5g_fem7to4=0x0
0:swctrlmap4_cfg=0x3
0:swctrlmap4_misc2g_fem3to0=0x0
0:swctrlmap4_misc2g_fem7to4=0x0
0:swctrlmap4_misc5g_fem3to0=0x0
0:swctrlmap4_misc5g_fem7to4=0x0
0:tempcorrx=0x3f
0:tempoffset=255
0:temps_hysteresis=5
0:temps_period=10
0:tempsense_option=0x3
0:tempsense_slope=0xff
0:tempthresh=150
0:tssiposslope2g=1
0:tworangetssi2g=0
0:txchain=0x3
1:AvVmid_c0=5,80,4,100,4,100,4,100,4,100
1:AvVmid_c1=5,80,4,100,4,100,4,100,4,100
1:aa5g=0x3
1:aga0=0x43
1:aga1=0x43
1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x40000000
1:boardflags4=0x8
1:ccode=ALL
1:devid=0x4492
1:dot11agduphrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:epacal5g=0
1:epagain5g=0
1:low_adc_rate_en=1
1:macaddr=00:90:4C:32:60:05
1:maxp2ga0=110
1:maxp2ga1=110
1:maxp5gb0a0=110
1:maxp5gb0a1=110
1:maxp5gb1a0=110
1:maxp5gb1a1=110
1:maxp5gb2a0=110
1:maxp5gb2a1=110
1:maxp5gb3a0=110
1:maxp5gb3a1=110
1:maxp5gb4a0=110
1:maxp5gb4a1=110
1:mcs1024qam5ghpo=0x00EEEEEE
1:mcs1024qam5glpo=0x00EEEEEE
1:mcs1024qam5gmpo=0x00EEEEEE
1:mcs1024qam5gx1po=0x00EEEEEE
1:mcs1024qam5gx2po=0x00EEEEEE
1:mcs10poexp=0x3E000000
1:mcs11poexp=0x3E000000
1:mcs8poexp=0x0
1:mcs9poexp=0x0
1:mcsbw1605ghpo=0xCBA86420
1:mcsbw1605glpo=0xCBA86420
1:mcsbw1605gmpo=0xCBA86420
1:mcsbw1605gx1po=0xCBA86420
1:mcsbw1605gx2po=0xCBA86420
1:mcsbw205ghpo=0xCA864200
1:mcsbw205glpo=0xCA864200
1:mcsbw205gmpo=0xCA864200
1:mcsbw205gx1po=0xCA864200
1:mcsbw205gx2po=0xCA864200
1:mcsbw405ghpo=0xCA864200
1:mcsbw405glpo=0xCA864200
1:mcsbw405gmpo=0xCA864200
1:mcsbw405gx1po=0xCA864200
1:mcsbw405gx2po=0xCA864200
1:mcsbw805ghpo=0xCA864200
1:mcsbw805glpo=0xCA864200
1:mcsbw805gmpo=0xCA864200
1:mcsbw805gx1po=0xCA864200
1:mcsbw805gx2po=0xCA864200
1:mcslr5ghpo=0x0
1:mcslr5glpo=0x0
1:mcslr5gmpo=0x0
1:mcslr5gx1po=0x0
1:mcslr5gx2po=0x0
1:measpower=0
1:measpower1=0
1:measpower2=0
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:pa5g40a0=0x2186,0xd490,0xf145,0x0000,0x1ef1,0xd8e5,0xedcc,0x1a,0x2092,0xd232,0xf221,0x0,0x1ef1,0xd8e5,0xedcc,0x1a,0x1f9e,0xdca3,0xec97,0x0000
1:pa5g40a1=0x2292,0xd17a,0xf1f9,0x0000,0x1de0,0xe4ad,0xe5e7,0x16,0x1ff9,0xd6e2,0xef82,0x0,0x1d44,0xe4ad,0xe5e7,0x16,0x1fb7,0xe12b,0xe857,0x0000
1:pa5g80a0=0x2351,0xc655,0xf8de,0x0000,0x1f86,0xd3ba,0xf01f,0x19,0x20d3,0xd01e,0xf32e,0x0,0x1f86,0xd3ba,0xf01f,0x19,0x1fd0,0xd705,0xef0e,0x0000
1:pa5g80a1=0x2495,0xc1d3,0xf9ed,0x0000,0x1f28,0xd680,0xee7e,0x17,0x2096,0xd41d,0xf0ae,0x0,0x1ea7,0xd680,0xee7e,0x17,0x2097,0xd3f5,0xf067,0x0000
1:pa5ga0=0x2115,0xc786,0xf7e6,0x0000,0x1fe0,0xc94c,0xf5fb,0x0,0x2115,0xc547,0xf8ee,0x2,0x1f9f,0xc94c,0xf5fb,0x0,0x2085,0xc8de,0xf9b0,0x6064
1:pa5ga1=0x236f,0xc22a,0xf965,0x0000,0x1ebc,0xd1a6,0xf0b3,0x0,0x2057,0xccba,0xf4c5,0x0,0x1e26,0xd1a6,0xf0b3,0x0,0x21bd,0xc220,0x0000,0x7fff
1:papdcap5g=0
1:paprdis=1
1:pdgain5g=6
1:pdoffset20in40m5gb0=0x0318
1:pdoffset20in40m5gb1=0x0318
1:pdoffset20in40m5gb2=0x0318
1:pdoffset20in40m5gb3=0x037B
1:pdoffset20in40m5gb4=0x037B
1:pdoffset20in80m5gb0=0x0318
1:pdoffset20in80m5gb1=0x0318
1:pdoffset20in80m5gb2=0x0318
1:pdoffset20in80m5gb3=0x037B
1:pdoffset20in80m5gb4=0x037B
1:pdoffset40in80m5gb0=0x0000
1:pdoffset40in80m5gb1=0x0000
1:pdoffset40in80m5gb2=0x0000
1:pdoffset40in80m5gb3=0x0000
1:pdoffset40in80m5gb4=0x0000
1:phycal_tempdelta=40
1:rawtempsense=0x1ff
1:regrev=0
1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb4=0
1:rssicorrnorm5g_c0=0,0,-2,-2,-2,-2,0,0,-1,0,0,0
1:rssicorrnorm5g_c1=-1,-1,-2,-2,-2,-2,-1,0,0,-1,0,0
1:rxchain=0x3
1:rxgainerr5ga0=2,0,0,0
1:rxgainerr5ga1=-2,-2,4,-4
1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrisoa0=7
1:rxgains5gmtrisoa1=7
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrisoa0=6
1:rxgains5gtrisoa1=6
1:sb20in40hrlrpox=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:spurcan_CoreMask=2
1:sromrev=18
1:subband5gver=0x5
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RX2g_fem7to4=0x0
1:swctrlmap4_RX5g_fem3to0=0x44
1:swctrlmap4_RX5g_fem7to4=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem7to4=0x0
1:swctrlmap4_RXByp5g_fem3to0=0x66
1:swctrlmap4_RXByp5g_fem7to4=0x0
1:swctrlmap4_TX2g_fem3to0=0x0
1:swctrlmap4_TX2g_fem7to4=0x0
1:swctrlmap4_TX5g_fem3to0=0x33
1:swctrlmap4_TX5g_fem7to4=0x0
1:swctrlmap4_cfg=0x3
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem7to4=0x0
1:swctrlmap4_misc5g_fem3to0=0x0
1:swctrlmap4_misc5g_fem7to4=0x0
1:tempcorrx=0x3f
1:tempoffset=255
1:temps_hysteresis=5
1:temps_period=10
1:tempsense_option=0x3
1:tempsense_slope=0xff
1:tempthresh=150
1:tssiposslope5g=1
1:tworangetssi5g=0
1:txchain=0x3
NVRAMRev=$Rev: 769757 $
acs_version=2
boardnum=005
boardrev=0x1103
boardtype=0x08ad
ceventd_enable=1
ceventd_eventmask=0x1000000000010000000000000000000000410002831fff
ceventd_out=/tmp/ce0.log
devpath0=sb/0/
devpath1=sb/1/
et0macaddr=00:90:4C:32:a0:05
hapd_enable=1
sromrev=18
subvid=0x106b
vendid=0x14e4
wl_cevent=1
xtalfreq=50000
rftestflag=0
btntestflag=0