<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico?t=98ab8ea5"/>
<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    * {
        /* line-height: 1.5rem; */
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html {
        font-size: 14px;
        line-height: 16px;
        font-family: Arial, Sans-Serif, Geneva, Verdana;
        height: 100%;
    }
    body{
        margin: 0px;
        padding:0px;
        height: 100%;
    }
    p{
        margin: 0;
    }
    .hidden{
        display: none
    }
    iframe{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .top-content-wrap{
        background: #ffffff;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.24), 0 0 4px 0 rgba(0,0,0,0.12);
        border-radius: 10px;
        width: 670px;
        z-index: 999;
        padding: 50px 24px 40px;
        font-size: 14px;
        color: #36444b;
        line-height: 20px;
        text-align: left;    
        position: fixed;
        left: 50%;
        margin-left: -335px;
        bottom: 31px;
    }
    .logo {
	    width: 96px;
		height: 36px;
        background: url("themes/default/img/png/tp logo.png") no-repeat;
        background-size: contain;
		margin: -20px 0 20px;
    }
    .upgrade-field p{
        margin-bottom: 12px;
    }
    #upgrade-page{
        font-size: 0;
        text-align: right;
    }
    .btn_cnt{
        display: inline-block;
        margin-left: 10px;
    }
    .btn_cnt a{
        display: inline-block;
        padding: 5px 38px;
        font-size: 14px;
        line-height: 16px;
        color: #4acbd6;
        cursor: pointer;
        background: #FFFFFF;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 0 2px 0 rgba(0,85,100,0.15), 0 2px 2px 0 rgba(0,85,100,0.30);
    }
    .btn_cnt a:hover {
        opacity: 0.8;
    }
    .btn_cnt.last a{
        color: #ffffff;
        padding: 6px 38px;
        background: linear-gradient(27deg, #4acbd6, #45c2de);
        border:  0;
    }
    .close-layer{
        width: 24px;
        height: 24px;
        position: absolute;
        top: 10px;
        right: 24px;
        background: url(themes/default/img/png/close.png);
        cursor: pointer;
    }
    div.collapse-layer span{
        width: auto;
		color: #4acbd6;
        line-height: 24px;
        cursor: pointer;
		display: block;
		padding-right: 30px;
	}
    div.collapse-layer .basic-icon{
        background: url(themes/default/img/png/Downward.png) right no-repeat;
    }
    div.collapse-layer .advance-icon{
        background: url(themes/default/img/png/Down2.png) right no-repeat;
    }
	#upgrade-feature-title{
		font-size: 16px;
	}
	#upgrade-feature-detail{
		display: block;
		max-height: 170px;
		line-height: 22px;
		overflow-y: scroll;
		background: #F3F3F3;
		padding: 10px;
		margin: 8px 0 25px 0;
		border-radius: 6px;
	}
    @media screen and (max-width: 767px){
        body {
            min-width: 320px;
        }
		.logo{
			margin-top: 0;
		}
        .top-content-wrap {
            width: auto;
            padding: 24px;
        }
        .close-layer {
            display: none;
        }
        .btn_cnt {
            display: block;
            margin: 16px 0 0;
        }
        .btn_cnt a {
            width: 100%;
            padding: 9px 10px;
        }
        .btn_cnt.last a{
            padding: 10px;
        }
    }
</style>
<link href="themes/default/css/perfect-scrollbar.css?t=98ab8ea5" rel="stylesheet">
    <!--[if lt IE 9]>
    <style>
        .btn_cnt.last a {
            border: 1px solid #c73131;
            padding: 5px 6px;
            background: #900000;
        }
    </style>
    <![endif]-->
</head>
<body>
<noscript>
    <meta http-equiv="refresh" content="0; url=error.html?t=98ab8ea5"/>
</noscript>

<iframe  id="ifm_content" frameborder="0" src=""></iframe>

<div class="top-content-wrap" id="top-content">
    <div id="logo" class="inline-block logo"></div>
    <div class="upgrade-field detail-field">
        <p><label id="upgrade-feature-title" class="text"></label></p>
        <p><label id="upgrade-feature-label" class="text"></label></p>
		<div class="collapse-layer" type="button" style="display: inline-block;">
			<span class="basic-icon"></span>
		</div>
        <p id="upgrade-feature-detail-cnt" class="hidden">
            <span id="upgrade-feature-detail" class="text"></span>
        </p>
    </div>


    <div class="close-layer"></div>

    <div class="part-seperate" id="upgrade-page">
        <div class="btn_cnt first"><span class="button-before"></span><a id="remind-btn"></a><span class="button-after"></span></div>
        <div class="btn_cnt last"><span class="button-before"></span><a id="upgrade-btn"></a><span class="button-after"></span></div>
    </div>
</div>
<script type="text/javascript" src="js/libs/jquery.min.js?t=98ab8ea5"></script>
<script type="text/javascript" src="js/libs/perfect-scrollbar.min.js?t=98ab8ea5"></script>

<script type="text/javascript">
$(document).ready(function(e){
    var URL_LAN_CHECK = "/cgi-bin/luci/;stok=/locale?form=lang";
    var URL_UPGRADE = "/cgi-bin/luci/;stok=/upgrade?form=info";

    var model = "";

    $.ajax({
        type: "POST",
        url: URL_LAN_CHECK,
        async: false,
        dataType: "json",
        cache: false,
        data:{
            "operation": "read"
        },
        success: function(data){
            if (data.success && data.data && data.data.locale){
                var URL_JS = "./locale/%LAN_TYPE%/lan.js";
                URL_JS = URL_JS.replace("%LAN_TYPE%", data.data.locale);
                $("head").append("<script id=\"lan-js\" type=\"text/javascript\" src=\""+URL_JS+" \"><\/script>");

                model = data.data.model;
            }else{
                $("head").append("<script id=\"lan-js\" type=\"text/javascript\" src=\"./locale/en_US/lan.js\"><\/script>");
            }
        },
        error: function(){
            $("head").append("<script id=\"lan-js\" type=\"text/javascript\" src=\"./locale/en_US/lan.js\"><\/script>");
        }
    });

    var getUrlParam = function(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }


    var ori_url = getUrlParam("url");
    var reg = new RegExp("(^http:|^https:)");
    if(reg.test(ori_url))
    {
        ori_url = ori_url;
    }
    else
    {
        ori_url = "http://" + ori_url;
    }

    $("#ifm_content").attr("src", ori_url);
    $(".close-layer").on("click" , function(){
        $.post(URL_UPGRADE, {
            operation: "later"
        }, function(){
            $("#top-content").hide();
            window.location.assign(ori_url);
        },"json");
    });

    $('div.collapse-layer').on('click', '.basic-icon', function() {
        $("#upgrade-feature-detail-cnt").show();
        $(".basic-icon").attr("class", "advance-icon");
    });

    $('div.collapse-layer').on('click', '.advance-icon', function() {
      $("#upgrade-feature-detail-cnt").hide();
      $(".advance-icon").attr("class", "basic-icon"); 
    });
    var redirect = true;

    $("#remind-btn").on("click" , function(){
        $.post(URL_UPGRADE, {
            operation: "later"
        }, function(){
            $("#top-content").hide();
            window.location.assign(ori_url);
        },"json");
    });

    $("#upgrade-btn").on("click" , function(){
        $.post(URL_UPGRADE, {
            operation: "upgrade",
            nav: "advanced",
            page: "firmware-upgrade"
        }, function(){
            location.href = "./index.html?t=98ab8ea5";
        },"json");
        //$("#top-content").hide();
    });
    
    $("#never-btn").html($.su.CHAR.UPGRADE.NEVER2);
    $("#remind-btn").html($.su.CHAR.UPGRADE.REMIND2);
    $("#upgrade-btn").html($.su.CHAR.UPGRADE.UPGRADE_NOW);
    $(".basic-icon").html($.su.CHAR.UPGRADE.DETAILS);
    $("#upgrade-feature-title").html($.su.CHAR.UPGRADE.TITLE2);

    
    $("#upgrade-feature-detail").html($.su.CHAR.UPGRADE.NOTICE_IMPORTANT.replace("%model%", model));

    $.post(URL_UPGRADE, {
            operation: "read"
        }, function(data){
            // $("#top-content").hide();
            //$("#upgrade-feature-label").html($.su.CHAR.UPGRADE.NOTICE);
           /* if(data.data.level == 1)
            {
                $("#remind-btn").closest(".btn_cnt").hide();
                $("#never-btn").closest(".btn_cnt").hide();
                redirect = false;
            }
            else
            {*/
                $("#remind-btn").closest(".btn_cnt").show();
                $("#never-btn").closest(".btn_cnt").hide();
            //}
            if(data.data.content)
            {
                $("#upgrade-feature-label").html(data.data.content.replace(/\\\\/g,"&#92;").replace(/\\n/g,"<br>"));
            }
            else
            {
                $("#upgrade-feature-label").html($.su.CHAR.UPGRADE.NOTICE_IMPORTANT.replace("%model%", model));
            }
            
            // $("#upgrade-feature-detail").html($.su.CHAR.UPGRADE.NOTICE.replace("%PRODUCT%", (data.data.model || $.su.locale.model)));
            $("#upgrade-feature-detail").html(data.data.detail.replace(/\\\\/g,"&#92;").replace(/\\n/g,"<br>"));
			new scrollbar("#upgrade-feature-detail", {
				wheelPropagation: true
			});
        },"json");

    // var leftOff = parseInt($(window).width() - $("#top-content").width())/2;
    // $("#top-content").css("left", leftOff );

    setTimeout(function(){$("#top-content").fadeIn(1000);}, 3000);
});
</script>
</body>
</html>