total=20,  flash=16M
0=        factory-boot, 0x00000000, 0x00028000, 0, 0, 0, 1, #
1=        	  fs-uboot, 0x00028000, 0x00018000, 0, 0, 0, 0, #
2=            os-image, 0x00040000, 0x00ec0000, 0, 0, 0, 0, #
3=         file-system, 0x00280000, 0x00c00000, 0, 0, 0, 0, # 
4=         default-mac, 0x00f00000, 0x00000200, 0, 2, 2, 3, #
5=                 pin, 0x00f00200, 0x00000100, 0, 2, 2, 3, #
6=           device-id, 0x00f00300, 0x00000200, 0, 2, 2, 3, #
7=        product-info, 0x00f00500, 0x0000fb00, 2, 2, 2, 1, productinfo.bin
8=        soft-version, 0x00f10000, 0x00001000, 3, 2, 2, 0, #
9=          extra-para, 0x00f11000, 0x00001000, 6, 2, 2, 0, #
10=       support-list, 0x00f12000, 0x00004000, 0, 2, 2, 0, supportlist.bin
11=            profile, 0x00f16000, 0x0000a000, 0, 2, 2, 0, profile.bin
12=    partition-table, 0x00f20000, 0x00010000, 1, 3, 1, 0, partition.conf
13=     default-config, 0x00f30000, 0x00010000, 0, 2, 2, 0, defaultconfig.bin
14=      ap-def-config, 0x00f40000, 0x00010000, 0, 2, 2, 0, apdefconfig.bin
15=        user-config, 0x00f50000, 0x00020000, 0, 2, 2, 3, #
16=          ap-config, 0x00f70000, 0x00020000, 0, 2, 2, 3, #
17=      router-config, 0x00f90000, 0x00020000, 0, 2, 2, 3, #
18=        certificate, 0x00fb0000, 0x00010000, 0, 0, 0, 3, #
19=           radio_bk, 0x00fc0000, 0x00010000, 0, 0, 0, 3, #
20=              radio, 0x00fd0000, 0x00010000, 0, 0, 0, 3, #

[分区参数注释]
注释=#total 分区数目  #flash flash大小，2M/4M/8M/16M/32M
#第一列 分区序号
#第二列 分区名称
#第三列 分区BASE
#第四列 分区SIZE
#第五列 分区内容来源，0-OUTPUT(外部输入)/1-PTNTBL(分区文件表)/2-PDINFO(产品信息)/3-SOFTVER(软件信息)/4-PROFILE(启动参数)/5-SIGNATURE(数字签名)
#第六列 FLASH文件头部偏移字节数
#第七列 UP文件头部偏移字节数
#第八列 指示UP和FLASH文件生成方式，0-缺省方式，同时写入UP和FLASH;1-只写入FLASH;2-只写入UP;3-都不写入
#第九列 文件名称, #表示空,其他表示文件名称
