<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="favicon.ico?t=98ab8ea5"/>
	
    <title id="title">Opening...</title>
    <noscript>
        <meta http-equiv="refresh" content="0; url=error.html?t=98ab8ea5"/>
    </noscript>
    <style>
        /*reset YUI3*/
        html{
            color: #000000;
            background: transparent;
            font-size: 14px;
            line-height: 16px;
            font-family: Arial, Sans-Serif, Geneva, Verdana;
        }
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }
        .inline-block {
            display: inline-block;
        }
        #main-container {
            height: 100%;
            position: relative;
            vertical-align: top;
        }
        #main-view {
            height: 100%;
            overflow-y: hidden;
        }
        #basic-module-container, .login-view {
            height: 100%;
        }
        .login-background {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: -10;
            background: url(./themes/default/img/splash.jpg?t=98ab8ea5) center no-repeat;
            background-size: cover;
        }
        .main-content {
            display: table;
            width: 100%;
            max-width: 1024px;
            min-width: 320px;
            position: relative;
            height: 100%;
            margin: 0 auto;
        }
        .top {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .logo {
            width: 96px;
            height: 36px;
            margin: 18px 0 28px 32px;
            background: url(./themes/default/img/png/white-1366&1024&768P@3x.png);
            background-size: 96px 36px;
            vertical-align: middle;
        }
        .logo-separator {
            display: inline-block;
            margin-left: 8px;
            vertical-align: baseline;
            color: #ffffff;
            font-size: 16px;
        }
        .page-title {
            margin-left: 8px;
            color: #ffffff;
        }
        .login-main-container-page {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }
        .login-main-container-page .module-in-main-container {
            width: 380px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }
        .login-main-container-page .module-in-main-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 100px 0 rgba(0,85,100,0.3);
        }
        .updating-title {
            margin-top: 60px;
            margin-left: 25px;
            font-weight: bold;
            font-size: 16px;
        }
        .updating-note {
            margin: 10px 25px;
        }
        .login-bottom {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: center;
            color: rgba(54,68,75,0.8);
        }
        .hardware-display-label {
            margin-left: 40px;
        }

        @media screen and (min-width: 1024px) {
            .logo {
                margin-left: 36px;
            }
        }
        
        @media screen and (min-width: 768px) {
            .login-background {
                height: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            .login-background {
                height: 150px;
            }
            .login-main-content {
                display: block;
            }
            .top {
                position: static;
            }
            .top-bar {
                display: block;
                top: 38px;
                position: absolute;
                z-index: 900;
                width: 100%;
                height: 52px;
                overflow: hidden;
                text-align: center;
            }
            .logo-separator, .page-title {
                display: none;
            }
            .login-main-container-page {
                display: block;
                padding-top: 116px;
                padding-left: 14px;
                padding-right: 14px;
            }
            .login-main-container-page .module-in-main-container {
                width: 100%;
                height: 100%;
            }
            .login-main-container-page .module-in-main-container {
                box-shadow: 0 0 6px 0 rgba(0,85,100,0.3);
                border-radius: 6px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .logo {
                width: 96px;
                height: 36px;
                background: url(./themes/default/img/png/white-1366&1024&768P@3x.png);
                background-size: 96px 36px;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>

<div id="main-container">
    <div id="main-view">
        <div id="basic-module-container">
            <div class="login-view">
                <div class="login-background">
                </div>
                <div class="main-content login-main-content">
                    <div class="top">
                        <div class="top-bar">
                            <div class="inline-block logo"></div>
                            <div class="logo-separator">|</div>
                            <div class="page-title inline-block">TP-Link Router</div>
                        </div>
                    </div>
                    <div></div>
                    <div class="login-main-container-page">
                        <div class="module-in-main-container">
                            <div class="updating-title"></div>
                            <div class="updating-note"></div>
                        </div>
                    </div>
                    <div class="login-bottom">
                        <div class="firmware-display-label inline-block"></div>
                        <div class="hardware-display-label inline-block"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/libs/jquery.min.js?t=98ab8ea5"></script>
<script type="text/javascript" src="js/app/url.js?t=98ab8ea5"></script>
<script type="text/javascript" src="js/su/language.js?t=98ab8ea5"></script>

<script type="text/javascript">
    try{
        if(!localStorage || !localStorage.setItem){
            throw "unsupported browser";
        }
    }catch(error){
        location.href = "./error.html?t=98ab8ea5";
    }
    //<![CDATA[
    try{
        $.su.language = new $.su.Language();
    }catch(error){
        location.href = "./error.html?t=98ab8ea5";
    }
    //]]>
</script>

<script type="text/javascript">
    $(document).ready(function(e){
        $(".updating-title").text($.su.CHAR.FIRMWARE.UPDATING_FIRMWARE);
        $(".updating-note").text($.su.CHAR.FIRMWARE.UPDATING_FIRMWARE_NOTE);

        $.ajax({
            type: "GET",
            url: $.su.url("/login?form=get_firmware_info"),
            dataType: "json",
            data:{
                "operation": "read"
            },
            success: function(data){
                if (data.success && data.data){
                    $(".page-title").text(data.data.model || "TP-Link Router");
                    $(".firmware-display-label").text($.su.CHAR.LOGIN.FIRMWARE_VERSION + ": " + data.data.firmware_version);
                    $(".hardware-display-label").text($.su.CHAR.LOGIN.HARDWARE_VERSION + ": " + data.data.hardware_version);
                }
            }
        });
    });
</script>
</body>
</html>
