Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-02 01:31 EDT
Nmap scan report for 192.168.0.50
Host is up (0.0010s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
23/tcp  open  telnet   D-Link 524, DIR-300, or WBR-1310 WAP telnetd
80/tcp  open  http     D-Link WAP http ui
443/tcp open  ssl/http D-Link WAP http ui
MAC Address: 00:15:E9:2C:75:00 (D-Link)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.38 - 3.0
Network Distance: 1 hop
Service Info: Device: WAP

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.40 seconds
