# htb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='htb.so'

# Names of this library.
library_names='htb.so htb.so htb.so'

# The name of the static archive.
old_library='htb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchains/crosstools-arm-gcc-5.5-linux-4.1-glibc-2.26-binutils-2.28.1/usr/lib -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for htb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/ASUSWRT/asuswrt-repository-386-rc2-2/release/src-rt-5.04axhnd.675x/bcmdrivers/broadcom/net/wl/bcm96756/main/src/..//components/opensource/router_tools/libnl/install/lib/libnl/cli/qdisc'
